<!DOCTYPE html>

<html>

	<head>
	
		<title> URL Shortener </title>
        
        <style>
            
            #navbar {
                position: fixed;
                left: 0;
                top: 0;
                width: 100vw;
                height: 10vh;
                background-color: dodgerblue;
            }
            
            #title {
                position: absolute;
                left: 1.5%;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                color: white;
                font-family: sans-serif;
                font-size: 3.5vh;
                font-weight: bold;
            }
            
            .urlinput {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 70%;
                height: 8%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            #url {
                width: 100%;
                height: 100%;
                padding-left: 2%;
                border: solid 1px silver;
                border-radius: 10px;
                outline: none;
                font-size: 2.2vh;
            }
            
            #url:focus {
                animation: urlfocus 0.2s forwards;
            }
            
            #shorten {
                position: absolute;
                right: -1.8%;
                top: 8%;
                width: 10%;
                height: 90%;
                border: none;
                border-radius: 8px;
                color: white;
                background-color: dodgerblue;
                outline: none;
                font-size: 2.2vh;
            }
            
            #shorten:hover {
                animation: shortenhover 0.1s forwards;
            }
            
            @keyframes urlfocus {
                to {
                    border-color: dimgrey;
                }
            }
            
            @keyframes shortenhover {
                to {
                    background-color: #1e75c9;
                }
            }
            
            @media only screen and (max-width: 800px) {
                #shorten {
                    width: 18%;
                }
            }
            
            
        </style>
	
	</head>
	
	<body>
        
        <div id="navbar">
            
            <div id="title"> URL Shortener </div>
            
        </div>
		
		<div class="urlinput">
			
			<input id="url" placeholder="Place long url here to shorten it" autocomplete="off" autofocus>
			
			<button id="shorten"> Shorten </button>
			
		</div>
		
		<script type="text/javascript">
		    
		    var shortenBtn = document.getElementById("shorten");
            
            function shortenURL() {
                
                if (document.getElementById("url").value.length > 0) {
                    
                    var xhttp = new XMLHttpRequest();
		    	    
		        	xhttp.open("POST", location.href, true);
		    	    
		        	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		    	    
		        	xhttp.send("url=" + document.getElementById("url").value);
		    	    
		        	xhttp.onreadystatechange = function() {
		    	    	
		        		if (this.readyState == 4 && this.status == 200) {
		    	    		
		    		    	document.getElementById("url").value = this.responseText;
		    			    
		        			shortenBtn.innerHTML = "Copy";
                            
                            shortenBtn.onclick = function() { copyURL(); }
                            
                            document.getElementById("url").onkeydown = function() {
                                
                                shortenBtn.innerHTML = "Shorten";
                                
                                shortenBtn.onclick = function() { shortenURL(); }
                                
                            }
                            
                        }
                    
                    }
                    
                }
                
            }
            
            function copyURL() {
                
                document.getElementById("url").select();
		        
		        document.getElementById("url").setSelectionRange(0, 99999);
		    	
		    	document.execCommand("copy");
                
            }
            
            shortenBtn.onclick = function() { shortenURL(); }
		    
		</script>
	
	</body>
	
</html>
